session amiq_i2c_ex_reg {
    top_dir: "./regression";
    output_mode: terminal;
    pre_session_script:"`vm_which.sh amiq_i2c/demo.sh` -ex multi -r batch -compile only -in_reg";
};

group all {
    run_script: "`vm_which.sh amiq_i2c/demo.sh` -ex multi -r batch -compile no -test ${BRUN_TOP_FILES} -seed ${BRUN_SEED} -in_reg";
	 scan_script: "vm_scan_default.pl `vm_which.sh amiq_i2c/examples/vm/amiq_i2c_scan_script.pl`";
    timeout: 7200;
   test amiq_i2c_ex_multi_masters_multi_slaves_test_random {
      count: 10;
      top_files: "amiq_i2c_ex_multi_masters_multi_slaves_test_random";
      seed: random;
   };
};