/******************************************************************************
 * (C) Copyright 2014 AMIQ Consulting
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * NAME:        amiq_i2c_ex_ms_top.e
 * PROJECT:     amiq_i2c
 * Description: This file contains all the imports of master-slave example
 *******************************************************************************/
<'

import amiq_i2c/e/amiq_i2c_top.e;

import amiq_i2c/examples/ms/e/amiq_i2c_ex_ms_scoreboard.e;;
import amiq_i2c/examples/ms/e/amiq_i2c_ex_ms_virtual_seq.e;
import amiq_i2c/examples/ms/e/amiq_i2c_ex_ms_env.e;
import amiq_i2c/examples/ms/e/amiq_i2c_ex_ms_virtual_seq_lib.e;

'>
